Certainly! Here is a more organized and readable format of the commands available in ABC9:

### General Commands

**Abstraction Commands:**
- `&abs_create`, `&abs_derive`, `&abs_refine`
- `&fla_gla`, `&gla`, `&gla_derive`, `&gla_fla`
- `&gla_refine`, `&gla_shrink`, `&gla_vta`
- `&vta`, `&vta_gla`

**Basic Commands:**
- `abcrc`, `alias`, `echo`, `empty`
- `help`, `history`, `quit`, `recall`
- `scrgen`, `set`, `sgen`, `sleep`
- `source`, `time`, `unalias`, `undo`
- `unset`, `version`

**Choicing Commands:**
- `rec_add3`, `rec_dump3`, `rec_merge3`, `rec_ps3`
- `rec_start3`, `rec_stop3`

**DSD Manager Commands:**
- `dsd_filter`, `dsd_free`, `dsd_load`, `dsd_match`
- `dsd_merge`, `dsd_ps`, `dsd_save`

**Exact Synthesis Commands:**
- `allexact`, `bms_ps`, `bms_start`, `bms_stop`
- `lutexact`, `majexact`, `majgen`, `testexact`
- `twoexact`

**FPGA Mapping Commands:**
- `if`, `ifif`, `print_box`, `print_lut`
- `read_box`, `read_lut`

**Fraiging Commands:**
- `dress`, `dump_equiv`, `fraig`, `fraig_clean`
- `fraig_restore`, `fraig_store`, `fraig_sweep`, `fraig_trust`

**I/O Commands:**
- `&read_gig`, `&write_cnf`, `&write_resub`, `&write_truths`
- `read`, `read_aiger`, `read_baf`, `read_bblif`
- `read_bench`, `read_blif`, `read_blif_mv`, `read_cnf`
- `read_dsd`, `read_eqn`, `read_fins`, `read_formula`
- `read_init`, `read_json`, `read_pla`, `read_plamo`
- `read_sf`, `read_status`, `read_truth`, `read_verilog`
- `write`, `write_aiger`, `write_aiger_cex`, `write_baf`
- `write_bblif`, `write_bench`, `write_blif`, `write_blif_mv`
- `write_book`, `write_cellnet`, `write_cex`, `write_cnf`
- `write_dot`, `write_edgelist`, `write_eqn`, `write_gml`
- `write_hie`, `write_json`, `write_pla`, `write_smv`
- `write_sorter_cnf`, `write_status`, `write_truth`, `write_verilog`

**Liveness Commands:**
- `kcs`, `l2s`, `l2ssim`, `l3s`
- `nck`

**LogiCS Commands:**
- `testrpo`

**New AIG Commands:**
- `csweep`, `dc2`, `dch`, `dchoice`
- `dfraig`, `drf`, `drw`, `drwsat`
- `icut`, `ifraig`, `iresyn`, `irw`
- `irws`, `isat`, `istrash`, `qbf`

**New Word Level Commands:**
- `:blast`, `:cec`, `:clp`, `:get`
- `:ps`, `:put`, `:read`, `:test`
- `:write`, `@_cec`, `@_clp`, `@_get`
- `@_ps`, `@_put`, `@_read`, `@_test`
- `@_write`

**Printing Commands:**
- `pf`, `pfan`, `pg`, `print_auto`
- `print_cone`, `print_delay`, `print_dsd`, `print_exdc`
- `print_factor`, `print_fanio`, `print_gates`, `print_io`
- `print_kmap`, `print_latch`, `print_level`, `print_mffc`
- `print_mint`, `print_miter`, `print_sharing`, `print_stats`
- `print_status`, `print_supp`, `print_symm`, `print_unate`
- `print_xcut`, `ps`, `psu`, `show`
- `show_bdd`, `show_cut`

**SC Mapping Commands:**
- `amap`, `attach`, `map`, `phase_map`
- `print_genlib`, `print_library`, `print_profile`, `read_genlib`
- `read_library`, `read_profile`, `read_super`, `super`
- `super2`, `superc`, `supercl`, `timescale`
- `unmap`, `write_genlib`, `write_library`, `write_profile`

**SCL Mapping Commands:**
- `buffer`, `dnsize`, `dump_genlib`, `leak2area`
- `maxsize`, `minsize`, `print_buf`, `print_constr`
- `print_gs`, `print_lib`, `read_constr`, `read_lib`
- `read_scl`, `reset_constr`, `stime`, `topo`
- `unbuffer`, `upsize`, `write_constr`, `write_lib`
- `write_scl`

**Sequential Commands:**
- `clockgate`, `cretime`, `cubeenum`, `cycle`
- `dretime`, `extwin`, `fretime`, `funenum`
- `init`, `inswin`, `lcorr`, `onehot`
- `pathenum`, `permute`, `phase`, `pipe`
- `retime`, `scleanup`, `scorr`, `sim`
- `sim3`, `ssweep`, `symfun`, `synch`
- `testscorr`, `testssw`, `undc`, `unpermute`
- `xsim`, `zero`

**Synthesis Commands:**
- `addbuffs`, `aigaug`, `b`, `balance`
- `cascade`, `cleanup`, `clp`, `collapse`
- `dsd`, `eliminate`, `exact`, `extract`
- `faultclasses`, `fx`, `fxch`, `glitch`
- `logicpush`, `lutmin`, `lutpack`, `merge`
- `mfs`, `mfs2`, `mfs3`, `mfse`
- `multi`, `mux_struct`, `orchestrate`, `powerdown`
- `refactor`, `renode`, `resub`, `resub_check`
- `resub_core`, `resub_unate`, `rewrite`, `runeco`
- `rungen`, `runsat`, `satclp`, `sparsify`
- `speedup`, `st`, `strash`, `sweep`
- `testdec`, `testnpn`, `testtruth`, `trace`
- `varmin`, `xec`

**Two-Level Commands:**
- `|gen`, `|merge`, `|ps`, `|read`
- `|test`, `|write`

**Various Commands:**
- `addpi`, `aig`, `andpos`, `append`
- `autotuner`, `backup`, `bb2wb`, `bdd`
- `bidec`, `bottommost`, `capo`, `care_set`
- `cof`, `comb`, `cone`, `cover`
- `cubes`, `cut`, `demiter`, `dframes`
- `double`, `dropsat`, `espresso`, `exdc_free`
- `exdc_get`, `exdc_set`, `expand`, `ext_seq_dcs`
- `frames`, `gen`, `genfsm`, `inter`
- `load`, `load_plugin`, `logic`, `minisat`
- `minisimp`, `miter`, `miter2`, `move_names`
- `muxes`, `mvsis`, `node`, `nodedup`
- `npnload`, `npnsave`, `order`, `orpos`
- `outdec`, `putontop`, `qreach`, `qrel`
- `qvar`, `range`, `reach`, `removepo`
- `reorder`, `restore`, `save`, `send_aig`
- `send_status`, `senseinput`, `short_names`, `sis`
- `sop`, `splitsop`, `starter`, `swappos`
- `test`, `testcolor`, `topand`, `topmost`
- `trim`, `wrap`, `zeropo`

**Verification Commands:**
- `&kissat`, `&sat3`, `&satoko`, `absec`
- `blockpo`, `bm`, `bm2`, `bmc`
- `bmc2`, `bmc3`, `cec`, `cexcut`
- `cexload`, `cexmerge`, `cexsave`, `constr`
- `dcec`, `debug`, `dprove`, `dsat`
- `dsec`, `dualrail`,
